<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mac软件</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
<div class="container">
    <h2 class="boxParent center">
        <a href="../index.html" class="boxChild">目录</a>
    </h2>
    <div style="height: 10px;"></div>
    <hr>
    <h3>Mac一些软件下载站点</h3>
    <hr>
    <ul>
        <li><a href="https://macapp.org.cn">MacApp分享频道</a></li>
        <li><a href="https://appstorrent.ru">【外网】appstorrent</a></li>
        <li><a href="https://haxmac.cc">【外网】haxmac</a></li>
    </ul>

    <div style="height: 10px;"></div>
    <hr>
    <h3>视频播放类</h3>
    <hr>
    <ul>
        <li><a href="https://github.com/iina/iina">IINA</a></li>
        <span>MacOS平台最好的开源播放器软件。</span>
        <table border="2">
            <thead>
                <tr>
                    <th>版本号</th>
                    <th>说明</th>
                    <th>下载</th>
                    <th>下载2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>v1.1.0</td>
                    <td>2020.10.13构建，MacOS 10.14 可用</td>
                    <td>
                        <a href="https://github.com/iina/iina/releases/download/v1.1.0/IINA.v1.1.0.dmg">dmg下载</a>
                    </td>
                    <td>
                        <a href="https://ghproxy.cc/https://github.com/iina/iina/releases/download/v1.1.0/IINA.v1.1.0.dmg">dmg加速下载</a>
                    </td>
                </tr>
                <tr>
                    <td>v1.2.0</td>
                    <td>2021.2.6构建，该版本开始支持 Mac M1 芯片，arm 架构了</td>
                    <td>
                        <a href="https://github.com/iina/iina/releases/download/v1.2.0/IINA.v1.2.0.dmg">dmg下载</a>
                    </td>
                    <td>
                        <a href="https://ghproxy.cc/https://github.com/iina/iina/releases/download/v1.2.0/IINA.v1.2.0.dmg">dmg加速下载</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </ul>

    <div style="height: 10px;"></div>
    <hr>
    <h3>开发编程类</h3>
    <hr>
    <ol>
        <li><a href="https://android-studio.en.uptodown.com/mac/versions">Android Studio 历史版本 需要科学</a></li>
        <p>由于新的gradle版本支持需要用最新的版本，这个只能尽量用最新的版本了。</p>
        <p>2022.2.x支持gradle 7.5，gradle8.9需要2024.1，由于开源项目用的gradle版本都是8以上了，所以只能用最新的了。</p>

        <li><a href="https://www.jetbrains.com/pycharm">pycharm</a></li>
        <p>Jetbrains 公司出品的智能集成开发环境编辑器，这个社区版是开源免费的。可以用于 python 开发，android 开发用 android studio</p>
        <p>软件占用内存比较大，打开大型项目开发时对电脑硬件要求比较高。</p>
        <p>同一台电脑不要安装不同的版本，否则补丁会失效的。举例如果安装了pycharm2019、IDEA2020，那么补丁很可能会出现意外情况，不可用多个补丁去用不同版本。</p>
        <p>python3.8似乎要2019.1.x才支持。暂时用 2019.1.x 系列</p>
        <p>开启特殊通道【支持2022.2.x~2024.1.x】：
            <a href="https://3.jetbra.in">https://3.jetbra.in</a>
        </p>
        <p>
            <a href="https://blog.csdn.net/qq_31140865/article/details/125831320">
                特殊通道相关文章
            </a>
        </p>

        <p>老版本的使用：</p>
        <ul>
            <li>jdk8开发推荐2018.1.x~2018.2.x，jdk17开发推荐2022.2.x</li>
            <li>2018.1.x~2018.2.x：
                <a href="https://www.jb51.net/softs/669519.html">
                    访问补丁与教程通道
                </a>
            </li>
            <li>2018.3.x~2019.3.x：
                <a href="https://gitlab.com/zhixc/note/-/raw/main/patch/2018.3.x~2019.3.5%E7%B3%BB%E5%88%97%E6%BF%80%E6%B4%BB%EF%BC%88%E9%99%84%E5%B8%A6%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B%EF%BC%89.zip">
                    2018.3.x~2019.3.5系列激活（附带激活教程）.zip
                </a>
            </li>
            <li>
                2018.3.x~2022.1.x：
                <a href="https://www.cnblogs.com/Dengv5/p/16418279.html">教程文章参考</a>
            </li>
        </ul>

        <p>部分版本要求的 macOS 记录：</p>
        <ul>
            <li>2021.1.x ~ 2021.3.x macOS 10.14 可用</li>
            <li>2022.1.x ~ 2022.3.x macOS 10.14 可用</li>
            <li>2023.1.x ~ 2023.3.x 要求 macOS 11 以上</li>
            <li>2024.1.x 要求 macOS 12 以上</li>
        </ul>

        <p>下面的未经测试：</p>
        <ul>
            <li>
                <a href="https://github.com/noviceli/jetbra](https://github.com/noviceli/jetbra">
                    另一个特殊通道
                </a>
            </li>
            <li>
                <a href="https://wwkh.lanzout.com/b03jufqhg">
                    激活工具（最新） 密码：7bou
                </a>
            </li>
            <li>
                <a href="https://www.bilibili.com/read/cv26578481">
                    全家桶
                </a>
            </li>
        </ul>
    </ol>


    <div style="height: 10px;"></div>
    <hr>
    <h3>下载工具</h3>
    <hr>
    <ul>
        <li><a href=""></a></li>
    </ul>


    <div style="height: 10px;"></div>
    <hr>
    <h3>压缩解压</h3>
    <hr>
    <ul>
        <li><a href="https://maczip.cn/?locale=zh-CN">MacZip</a></li>
        <span>免费压缩解压软件，支持压缩文件预览，很多 mac 版的压缩解压软件不支持压缩文件预览功能</span>
    </ul>


    <div style="height: 10px;"></div>
    <hr>
    <h3>系统工具</h3>
    <hr>
    <ul>
        <li>
            <a href="https://macapp.org.cn/app/app-cleaner-and-uninstaller-pro.html">
                App Cleaner & Uninstaller
            </a>
            <p>卸载清理App的好工具</p>
            <p>v8.1.4 可运行在 macOS 10.14 / 11</p>
            <p>v7.8.2 可运行在 macOS 10.14 / 11</p>
        </li>
    </ul>


    <div style="height: 10px;"></div>
    <hr>
    <h3>图片处理</h3>
    <hr>
    <ul>
        <li><a href="">photoShop</a></li>
        <p>2017 可用于 macOS 10.13/10.14，无法安装在 macOS 10.15 之后的版本</p>
        <p>2019 / 2020 已验证：可用于 macOS 10.14 / 11，存在无法使用导出 web 格式的问题。不要用</p>
        <p>2022 可用于 macOS 10.15 / 11</p>
    </ul>


    <div style="height: 10px;"></div>
    <hr>
    <h3>虚拟机</h3>
    <hr>
    <ul>
        <li>
            <a href="">parallel desktop</a>
        </li>
        <p>mac运行效率最好的虚拟机软件</p>
        <p>
            <a href="https://www.ludown.com/2496.html">
                Mac虚拟机Parallels Desktop v19.0.0中文版-绿软部落
            </a>
        </p>
    </ul>
</div>
</body>
</html>
